# WishList_Backend

./: .gitignore  README.md
ebusiness/: build.gradle  settings.gradle
ebusiness/src/main/java/com/carvajal/ebusiness/: EbusinessApplication.java  ServletInitializer.java
ebusiness/src/main/java/com/carvajal/ebusiness/controller/: ClientController.java  ProductController.java  WishListController.java
ebusiness/src/main/java/com/carvajal/ebusiness/dao/: ClientDAO.java  ProductDAO.java  RolDAO.java  WishListDAO.java  WishListHisDAO.java
ebusiness/src/main/java/com/carvajal/ebusiness/dto/: ClientDTO.java  ProductDTO.java  RolDTO.java  WishListDTO.java
ebusiness/src/main/java/com/carvajal/ebusiness/mapper/: RolMapper.java
ebusiness/src/main/java/com/carvajal/ebusiness/model/: Client.java  Operations.java  Product.java  Rol.java  States.java  WishList.java  WishListHis.java
ebusiness/src/main/java/com/carvajal/ebusiness/security/: Security.java
ebusiness/src/main/java/com/carvajal/ebusiness/service/: ClientService.java  ProductService.java  RolService.java  WishListHisService.java  WishListService.java
ebusiness/src/main/java/com/carvajal/ebusiness/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  RolServiceImpl.java  WishListHisServiceImpl.java  WishListServiceImpl.java
ebusiness/src/main/java/com/carvajal/ebusiness/util/: DataOperation.java  DataState.java
ebusiness/src/main/resources/: application.properties
ebusiness/src/test/java/com/carvajal/ebusiness/: ClientTest.java  EbusinessApplicationTests.java
